# EthTrader

./: Config.cs  EthTrader.csproj  EthTrader.sln  Program.cs  appsettings.json
Configuration/: BotSettings.cs  ConfigLoader.cs  RiskSettings.cs
Extensions/: KrakenExtensions.cs
Models/: KrakenOpenOrder.cs  KrakenOpenOrdersPage.cs
Services/: KrakenService.cs  StrategyService.cs  TelegramService.cs
Utilities/: BacktestEngine.cs  ErrorLogger.cs  IndicatorUtils.cs  ParameterOptimizer.cs  RiskManagementUtils.cs  TradeTracking.cs  TradingPerformance.cs
